# Alien

./: .gitignore  README.md  TodoList  settings.gradle
MagicTower/: build.gradle
MagicTower/src/main/: AndroidManifest.xml
MagicTower/src/main/assets/SavePrincess_21/: hero.file  hero_image.file  main.file  shop_shortcut.file
MagicTower/src/main/assets/SavePrincess_21/image/: resources.file
MagicTower/src/main/assets/SavePrincess_21/map/: 0.file  1.file  10.file  11.file  12.file  13.file  14.file  15.file  16.file  17.file  18.file  19.file  2.file  20.file  21.file  3.file  4.file  5.file  6.file  7.file  8.file  9.file
MagicTower/src/main/java/com/cyanflxy/common/: CommDialog.java  CommFragmentDialog.java  FileUtils.java  Utils.java
MagicTower/src/main/java/com/cyanflxy/game/activity/: FragmentStartManager.java  GameActivity.java
MagicTower/src/main/java/com/cyanflxy/game/bean/: BeanParent.java  DialogueBean.java  Direction.java  (+11 more)
MagicTower/src/main/res/color/: button_text.xml  indicator_color.xml  invincible_color.xml  radio_text_color.xml
MagicTower/src/main/res/drawable/: border_horizontal_repeat.xml  border_vertical_repeat.xml  checkbox_button_icon.xml  click_color.xml  dot_line.xml  enemy_property_title_divider.xml  group_frame.xml  record_item_bg.xml  seek_bar_background.xml  seek_bar_thumb.xml
MagicTower/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_comm.xml  dialog_comm_input.xml  dialog_progress.xml  dialog_record_menu.xml  fragment_dialogue.xml  fragment_enemy_property.xml  fragment_fly.xml  fragment_introduce.xml  fragment_menu.xml  fragment_record.xml  fragment_setting.xml  fragment_shop.xml  fragment_viewpager.xml  toast_fight_result.xml  toast_message.xml  view_enemy_property.xml  view_record_item.xml  view_setting_checkbox.xml  view_shop_layout.xml
MagicTower/src/main/res/layout-land/: activity_game.xml  fragment_dialogue.xml  fragment_introduce.xml  fragment_menu.xml  fragment_setting.xml  view_enemy_property.xml  view_record_item.xml
MagicTower/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
MagicTower/src/main/res/values-land/: dimens.xml
(+75 files in other folders)
