<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/map_view_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_border_width"
            android:background="@drawable/border_horizontal_repeat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/map_border_width"
                android:layout_height="match_parent"
                android:background="@drawable/border_vertical_repeat"/>

            <com.cyanflxy.game.widget.MapView
                android:id="@+id/map_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <View
                android:layout_width="@dimen/map_border_width"
                android:layout_height="match_parent"
                android:background="@drawable/border_vertical_repeat"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/map_border_width"
            android:background="@drawable/border_horizontal_repeat"/>
    </LinearLayout>

    <TextView
        android:id="@+id/invincible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/invincible"
        android:textColor="@color/invincible_color"
        android:textSize="16sp"
        android:visibility="gone"/>

    <com.cyanflxy.game.widget.HeroInfoHorizontalView
        android:id="@+id/hero_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/map_view_area"/>


    <!-- 以下是Fragment区域 -->

    <!-- 全屏Fragment -->
    <FrameLayout
        android:id="@+id/full_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shop_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hero_info_view"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <!-- 下半屏的Fragment - 对话框-->
    <FrameLayout
        android:id="@+id/bottom_half_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </FrameLayout>
</RelativeLayout>