{
    "mapFloor":0,
    "mapWidth":11,
    "mapHeight":11,

    "upPosition":{"x":5,"y":10, "direction":"down"},
    "downPosition":{"x":5,"y":1, "direction":"down"},

    "floorImage":"floor",

    "mapData":[
        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"stair_up"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":""},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":""},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":""},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":""},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":""},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":""},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"star"},
        {"element":"wall"},

        {"element":"wall"},
        {"element":"wall"},
        {"element":"wall"},
        {"element":"wall"},
        {"element":"wall"},
        {"element":"yellow_door"},
        {"element":"wall"},
        {"element":"wall"},
        {"element":"wall"},
        {"element":"wall"},
        {"element":"wall"},

        {"element":"lava"},
        {"element":"wall"},
        {"element":"lava"},
        {"element":"wall"},
        {"element":""},
        {
            "element":"angel",
            "dialog":[
                    {
                        "dialogues":[
                            {"speaker":"angel","sentence":"你醒了！"},
                            {"speaker":"hero","sentence":"......你是谁？我在哪里？"},
                            {"speaker":"angel","sentence":"我是这里的仙子，刚才你被这里的小怪打晕了。"},
                            {"speaker":"hero","sentence":"......剑，剑，我的剑呢？"},
                            {"speaker":"angel","sentence":"你的剑被他们抢走了，我只来得及将你救出来。"},
                            {"speaker":"hero","sentence":"那公主呢，我是来救公主的。"},
                            {"speaker":"angel","sentence":"公主还在里面，你这样进去是打不过里面的小怪的。"},
                            {"speaker":"hero","sentence":"那我怎么办，我答应了国王一定要把公主救出来。"},
                            {"speaker":"angel","sentence":"放心吧，我把力量借给你，你就可以打赢那些小怪了。不过你要先帮我找到一样东西。"},
                            {"speaker":"hero","sentence":"找东西？找什么东西？"},
                            {"speaker":"angel","sentence":"是一个十字架，中间有一颗红色的宝石。"},
                            {"speaker":"hero","sentence":"那个东西有什么用吗？"},
                            {"speaker":"angel","sentence":"我本是这里的守护者，可是不久前来了一群恶魔，他们占领了这里，并将我的魔力封印在十字架里。如果你能将他带出来，我就能恢复了，那时我就可以把力量借你去救公主了。"},
                            {"speaker":"hero","sentence":"......好吧，我试试看。"},
                            {"speaker":"angel","sentence":"刚才我去看过了，你的剑被放在3楼，你的盾在5楼。而十字架在7楼，要到7楼，你得先取回剑和盾。另外在其他层还有一些年代久远的宝物，如果得到了，会对你有很大帮助。"},
                            {"speaker":"hero","sentence":"......可是我怎么进去呢？"},
                            {"speaker":"angel","sentence":"我这里有三把钥匙，你先拿去，塔里还有一些钥匙，你要珍惜使用。勇敢的去吧，勇士！"}
                        ],
                        "action":"hero.keys.yellow:+1;hero.keys.blue:+1;hero.keys.red:+1;",
                        "end":true
                    },
                    {
                        "condition":"hero.cross:false;true",
                        "conditionResult":[
                                {
                                    "dialogues":[
                                        {"speaker":"angel","sentence":"去吧，勇士！"}
                                    ],
                                    "end":false
                                },
                                {
                                    "dialogues":[
                                        {"speaker":"angel","sentence":"......"},
                                        {"speaker":"hero","sentence":"仙子，我找到你的十字架了！"},
                                        {"speaker":"angel","sentence":"你做的很好，现在我就开始授与你更强的力量！妈咪妈咪轰~"}
                                    ],
                                    "action":"hero.hp:*1.333;hero.damage:*1.333;hero.defense:*1.333;",
                                    "end":true
                                }
                        ]
                    },
                    {
                        "dialogues":[{"speaker":"angel","sentence":"加油勇士，去击败大魔王就出公主吧！"}],
                        "end":false
                    }
            ]
        },
        {"element":""},
        {"element":"wall"},
        {"element":"lava"},
        {"element":"wall"},
        {"element":"lava"},

        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":""},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},

        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":""},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"},
        {"element":"lava"}
    ]

}