{
    "bgMusic":"music/sound_1.mp3",
    "downPosition": {
        "direction": "up",
        "x": 9,
        "y": 9
    },
    "floorImage": "floor",
    "mapData": [
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "red_hp"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_hp"
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "blue_key"
        },
        {
            "element": "yellow_big_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "red_jewel"
        },
        {
            "element": "wall"
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "big_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "skeleton_soldier"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "junior_wizard"
        },
        {
            "element": "wall"
        },
        {
            "element": "shield_1"
        },
        {
            "element": "skeleton_soldier"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "orc"
        },
        {
            "element": "skeleton_soldier"
        },
        {
            "element": "red_old",
            "shop":{
             "title":"可以找我买钥匙，价格便宜量又足哦！",
             "options":[
                 {"text":"买一把黄钥匙($10)","condition":"gameData.hero.money>=10","action":"gameData.hero.money-=10;gameData.hero.yellowKey+=1"},
                 {"text":"买一把蓝钥匙($50)","condition":"gameData.hero.money>=50","action":"gameData.hero.money-=50;gameData.hero.blueKey+=1"},
                 {"text":"买一把红钥匙($100)","condition":"gameData.hero.money>=100","action":"gameData.hero.money-=100;gameData.hero.redKey+=1"}
             ]
            }
        },
        {
            "element": "big_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "skeleton_soldier"
        },
        {
            "element": "red_jewel"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "small_bat"
        },
        {
            "element": "skeleton"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_jewel"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "cyan_slime"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "blue_old",
            "shop":{
             "title":"拿经验换属性：",
             "options":[
                 {"text":"提升1级(100点)","condition":"gameData.hero.exp>=100","action":"gameData.hero.exp-=100;gameData.hero.hp+=1000;gameData.hero.damage+=7;gameData.hero.defense+=7;gameData.hero.level+=1"},
                 {"text":"提升攻击5(30点)","condition":"gameData.hero.exp>=30","action":"gameData.hero.exp-=30;gameData.hero.damage+=5"},
                 {"text":"提升防御5(30点)","condition":"gameData.hero.exp>=30","action":"gameData.hero.exp-=30;gameData.hero.defense+=5"}
             ]
            }
        },
        {
            "element": "wall"
        },
        {
            "element": "cyan_slime"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "orc"
        },
        {
            "element": "junior_guard"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "wall"
        },
        {
            "element": "small_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_door"
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "small_bat"
        },
        {
            "element": "wall"
        },
        {
            "element": "blue_jewel"
        },
        {
            "element": "yellow_door"
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "stair_down"
        },
        {
            "element": ""
        },
        {
            "element": "small_bat"
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": ""
        },
        {
            "element": "wall"
        },
        {
            "element": "yellow_key"
        },
        {
            "element": "wall"
        },
        {
            "element": "stair_up"
        },
        {
            "element": "wall"
        }
    ],
    "upPosition": {
        "direction": "right",
        "x": 1,
        "y": 10
    },
    "mapHeight": 11,
    "mapWidth": 11,
    "mapFloor": 5
}