[
    {
        "title":"想要增加能力吗，25金币选择一项：",
        "options":[
            {"text":"增加800点生命","condition":"gameData.hero.money>=25","action":"gameData.hero.money-=25;gameData.hero.hp+=800"},
            {"text":"增加4点攻击","condition":"gameData.hero.money>=25","action":"gameData.hero.money-=25;gameData.hero.damage+=4"},
            {"text":"增加4点防御","condition":"gameData.hero.money>=25","action":"gameData.hero.money-=25;gameData.hero.defense+=4"}
        ]
    },
    {
        "title":"可以找我买钥匙，价格便宜量又足哦！",
        "options":[
             {"text":"买一把黄钥匙($10)","condition":"gameData.hero.money>=10","action":"gameData.hero.money-=10;gameData.hero.yellowKey+=1"},
             {"text":"买一把蓝钥匙($50)","condition":"gameData.hero.money>=50","action":"gameData.hero.money-=50;gameData.hero.blueKey+=1"},
             {"text":"买一把红钥匙($100)","condition":"gameData.hero.money>=100","action":"gameData.hero.money-=100;gameData.hero.redKey+=1"}
        ]
    },
    {
        "title":"拿经验换属性：",
        "options":[
             {"text":"提升1级(100点)","condition":"gameData.hero.exp>=100","action":"gameData.hero.exp-=100;gameData.hero.hp+=1000;gameData.hero.damage+=7;gameData.hero.defense+=7;gameData.hero.level+=1"},
             {"text":"提升攻击5(30点)","condition":"gameData.hero.exp>=30","action":"gameData.hero.exp-=30;gameData.hero.damage+=5"},
             {"text":"提升防御5(30点)","condition":"gameData.hero.exp>=30","action":"gameData.hero.exp-=30;gameData.hero.defense+=5"}
        ]
    },
    {
        "title":"想要增加能力吗，100金币选择一项：",
        "options":[
            {"text":"增加4000点生命","condition":"gameData.hero.money>=100","action":"gameData.hero.money-=100;gameData.hero.hp+=4000"},
            {"text":"增加20点攻击","condition":"gameData.hero.money>=100","action":"gameData.hero.money-=100;gameData.hero.damage+=20"},
            {"text":"增加20点防御","condition":"gameData.hero.money>=100","action":"gameData.hero.money-=100;gameData.hero.defense+=20"}
        ]
    },
    {
        "title":"只要你有经验，我能让你变得很强大！",
        "options":[
              {"text":"提升3级(270点)","condition":"gameData.hero.exp>=270","action":"gameData.hero.exp-=270;gameData.hero.hp+=3000;gameData.hero.damage+=21;gameData.hero.defense+=21;gameData.hero.level+=3"},
              {"text":"提升攻击17(95点)","condition":"gameData.hero.exp>=95","action":"gameData.hero.exp-=95;gameData.hero.damage+=17"},
              {"text":"提升防御17(95点)","condition":"gameData.hero.exp>=95","action":"gameData.hero.exp-=95;gameData.hero.defense+=17"}
        ]
    },
    {
         "title":"如果你缺少金币，我可以帮你：",
         "options":[
             {"text":"卖一把黄钥匙($7)","condition":"gameData.hero.yellowKey>=1","action":"gameData.hero.money+=7;gameData.hero.yellowKey-=1"},
             {"text":"卖一把蓝钥匙($35)","condition":"gameData.hero.blueKey>=1","action":"gameData.hero.money+=35;gameData.hero.blueKey-=1"},
             {"text":"卖一把红钥匙($73)","condition":"gameData.hero.redKey>=1","action":"gameData.hero.money+=73;gameData.hero.redKey-=1"}
         ]
    }
]