{
    source:"image/resource.png",
    pieceWidth:32,
    pieceHeight:32,

    image:[
        {"id":[0,1,2,3],"name":"down",  "type"="hero"},
        {"id":[4,5,6,7], "name":"left", "type"="hero"},
        {"id":[8,9,10,11],"name":"right",  "type"="hero"},
        {"id":[12,13,14,15], "name":"up", "type"="hero"},

        {"id":[16,17,18,19],"name":"skeleton","property":{"name":"骷髅人","extra":"","exp":3,"hp":110,"money":5,"defence":5,"damage":25},"type":"enemy"},
        {"id":[20,21,22,23],"name":"skeleton_soldier","property":{"name":"骷髅士兵","extra":"","exp":5,"hp":150,"money":8,"defence":20,"damage":40},"type":"enemy"},
        {"id":[24,25,26,27],"name":"skeleton_captain","property":{"name":"骷髅队长","extra":"","exp":12,"hp":400,"money":15,"defence":50,"damage":90},"type":"enemy"},
        {"id":[28,29,30,31],"name":"dark_captain","property":{"name":"冥队长","extra":"","exp":70,"hp":2500,"money":84,"defence":850,"damage":900},"type":"enemy"},
        {"id":[32,33,34,35],"name":"small_bat","property":{"name":"小蝙蝠","extra":"","exp":2,"hp":100,"money":3,"defence":5,"damage":20},"type":"enemy"},
        {"id":[36,37,38,39],"name":"big_bat","property":{"name":"大蝙蝠","extra":"","exp":8,"hp":150,"money":10,"defence":30,"damage":65},"type":"enemy"},
        {"id":[40,41,42,43],"name":"red_bat","property":{"name":"红蝙蝠","extra":"","exp":20,"hp":550,"money":25,"defence":100,"damage":170},"type":"enemy"},
        {"id":[44,45,46,47],"name":"dark_ghost_devil_king","property":{"name":"冥灵魔王","extra":"","exp":120,"hp":25000,"money":150,"defence":1200,"damage":1500},"type":"enemy"},
        {"id":[48,49,50,51],"name":"green_slime","property":{"name":"绿史莱姆","extra":"","exp":1,"hp":50,"money":1,"defence":1,"damage":20},"type":"enemy"},
        {"id":[52,53,54,55],"name":"red_slime","property":{"name":"红史莱姆","extra":"","exp":1,"hp":70,"money":2,"defence":2,"damage":15},"type":"enemy"},
        {"id":[56,57,58,59],"name":"cyan_slime","property":{"name":"青史莱姆","extra":"","exp":3,"hp":200,"money":5,"defence":10,"damage":35},"type":"enemy"},
        {"id":[60,61,62,63],"name":"slime_king","property":{"name":"史莱姆王","extra":"","exp":25,"hp":700,"money":32,"defence":125,"damage":250},"type":"enemy"},
        {"id":[64,65,66,67],"name":"junior_wizard","property":{"name":"初级法师","extra":"","exp":7,"hp":125,"money":10,"defence":25,"damage":50},"type":"enemy"},
        {"id":[68,69,70,71],"name":"senior_wizard","property":{"name":"高级法师","extra":"","exp":25,"hp":100,"money":30,"defence":110,"damage":200},"type":"enemy"},
        {"id":[72,73,74,75],"name":"sackcloth_wizard","property":{"name":"麻衣法师","extra":"","exp":15,"hp":250,"money":20,"defence":70,"damage":120},"type":"enemy"},
        {"id":[76,77,78,79],"name":"scarlet_wizard","property":{"name":"红衣法师","extra":"","exp":35,"hp":500,"money":47,"defence":260,"damage":400},"type":"enemy"},
        {"id":[80,81,82,83],"name":"orc","property":{"name":"兽人","extra":"","exp":10,"hp":300,"money":10,"defence":45,"damage":75},"type":"enemy"},
        {"id":[84,85,86,87],"name":"orc_soldier","property":{"name":"兽人武士","extra":"","exp":40,"hp":900,"money":50,"defence":330,"damage":450},"type":"enemy"},
        {"id":[88,89,90,91],"name":"stone_man","property":{"name":"石头人","extra":"","exp":15,"hp":500,"money":15,"defence":65,"damage":115},"type":"enemy"},
        {"id":[92,93,94,95],"name":"ghost_soldier","property":{"name":"幽灵武士","extra":"","exp":80,"hp":3100,"money":92,"defence":950,"damage":1050},"type":"enemy"},
        {"id":[96,97,98,99],"name":"junior_guard","property":{"name":"初级卫兵","extra":"","exp":19,"hp":450,"money":22,"defence":90,"damage":150},"type":"enemy"},
        {"id":[100,101,102,103],"name":"dark_guard","property":{"name":"冥卫兵","extra":"","exp":45,"hp":1250,"money":55,"defence":400,"damage":500},"type":"enemy"},
        {"id":[104,105,106,107],"name":"senior_guard","property":{"name":"高级卫兵","extra":"","exp":50,"hp":1500,"money":60,"defence":460,"damage":560},"type":"enemy"},
        {"id":[108,109,110,111],"name":"double_sword_man","property":{"name":"双手剑士","extra":"","exp":50,"hp":1200,"money":65,"defence":520,"damage":620},"type":"enemy"},
        {"id":[112,113,114,115],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[116,117,118,119],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[120,121,122,123],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[124,125,126,127],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[128,129,130,131],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[132,133,134,135],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[136,137,138,139],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[140,141,142,143],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[144,145,146,147],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[148,149,150,151],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[152,153,154,155],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[156,157,158,159],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[160,161,162,163],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[164,165,166,167],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[168,169,170,171],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[172,173,174,175],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[176,177,178,179],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[180,181,182,183],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[184,185,186,187],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[188,189,190,191],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[192,193,194,195],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[196,197,198,199],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[200,201,202,203],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[204,205,206,207],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[208,209,210,211],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[212,213,214,215],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[216,217,218,219],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[220,221,222,223],"name":"mage1","property":{"name":"mage1","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[224,225,226,227],"name":"red_devil_king","property":{"name":"红衣魔王","extra":"","exp":100,"hp":15000,"money":100,"defence":1000,"damage":1000},"type":"enemy"},
        {"id":[228,229,230,231],"name":"white_warrior","property":{"name":"白衣武士","extra":"","exp":30,"hp":1300,"money":40,"defence":150,"damage":300},"type":"enemy"},
        {"id":[232,233,234,235],"name":"ghost_wizard","property":{"name":"灵法师","extra":"","exp":65,"hp":1500,"money":80,"defence":730,"damage":830},"type":"enemy"},
        {"id":[236,237,238,239],"name":"white_slime","property":{"name":"白史莱姆","extra":"","exp":10,"hp":100,"money":0,"defence":1,"damage":20},"type":"enemy"},
        {"id":[240,241,242,243],"name":"ghost_soldier","property":{"name":"灵战士","extra":"","exp":55,"hp":2000,"money":70,"defence":590,"damage":680},"type":"enemy"},
        {"id":[244,245,246,247],"name":"gold_guard","property":{"name":"金甲卫士","extra":"","exp":35,"hp":850,"money":45,"defence":200,"damage":350},"type":"enemy"},
        {"id":[248,249,250,251],"name":"gold_captain","property":{"name":"金甲队长","extra":"","exp":60,"hp":900,"money":77,"defence":650,"damage":750},"type":"enemy"},
        {"id":[252,253,254,255],"name":"ghost_warrior","property":{"name":"灵武士","extra":"","exp":75,"hp":1200,"money":88,"defence":900,"damage":980},"type":"enemy"},

        {"id":[256,257,258,259],"name":"blue_old","type":"npc"},
        {"id":[260,261,262,263],"name":"red_old","type":"npc"},
        {"id":[264,265,266,267],"name":"thief","type":"npc"},
        {"id":[268,269,270,271],"name":"angel","type":"npc"},
        {"id":[272,273,274,275],"name":"ghost","type":"npc"},
        {"id":[276,277,278,279],"name":"red_shop","type":"npc"},
        {"id":[280,281,282,283],"name":"blue_shop","type":"npc"},
        {"id":[284,285,286,287],"name":"princess","type":"npc"},
        {"id":[288,289,290,291],"name":"blue_wizard","type":"npc"},
        {"id":[292,293,294,295],"name":"red_wizard","type":"npc"},
        {"id":[296,297,298,299],"name":"kine","type":"npc"},
        {"id":[300,301,302,303],"name":"warrior","type":"npc"},

        {"id":[304,305,306,307],"name":"yellow_door","type":"door"},
        {"id":[308,309,310,311],"name":"blue_door","type":"door"},
        {"id":[312,313,314,315],"name":"red_door","type":"door"},
        {"id":[316,317,318,319],"name":"iron_door","type":"door"},
        {"id":[320,321,322,323],"name":"blue_fake_wall","type":"door"},
        {"id":[324,325,326,327],"name":"brown_fake_wall","type":"door"},
        {"id":[328,329,330,331],"name":"gray_fake_wall","type":"door"},
        {"id":[332,333,334,335],"name":"prison","type":"door"},

        {"id":[336,337,338,339],"name":"lava","type":"wall"},
        {"id":[340,341,342,343],"name":"star","type":"wall"},

        {"id":344, "name":"fake_wall", "type":"wall"},
        {"id":345, "name":"wall", "type":"wall"},
        {"id":346, "name":"floor", "type":"floor"},
        {"id":347, "name":"stair_down", "type":"floor"},
        {"id":348, "name":"stair_up", "type":"floor"},
        {"id":349, "name":"shop_left", "type":"wall"},
        {"id":350, "name":"shop_right", "type":"wall"},

        {"id":352, "name":"red_jewel", "type":"goods"},
        {"id":353, "name":"blue_jewel", "type":"goods"},
        {"id":354, "name":"green_jewel", "type":"goods"},
        {"id":355, "name":"yellow_jewel", "type":"goods"},
        {"id":356, "name":"red_hp", "type":"goods"},
        {"id":357, "name":"blue_hp", "type":"goods"},
        {"id":358, "name":"green_hp", "type":"goods"},
        {"id":359, "name":"yellow_hp", "type":"goods"},
        {"id":360, "name":"green_bottle", "type":"goods"},
        {"id":361, "name":"pink_bottle", "type":"goods"},
        {"id":362, "name":"blue_bottle", "type":"goods"},
        {"id":363, "name":"cyan_bottle", "type":"goods"},
        {"id":364, "name":"diamond_bottle", "type":"goods"},
        {"id":365, "name":"cross_bottle", "type":"goods"},

        {"id":368, "name":"yellow_key", "type":"goods"},
        {"id":369, "name":"blue_key", "type":"goods"},
        {"id":370, "name":"red_key", "type":"goods"},
        {"id":371, "name":"green_key", "type":"goods"},
        {"id":372, "name":"gray_big_key", "type":"goods"},
        {"id":373, "name":"blue_big_key", "type":"goods"},
        {"id":374, "name":"yellow_big_key", "type":"goods"},
        {"id":375, "name":"white_simple_key", "type":"goods"},
        {"id":376, "name":"yellow_simple_key", "type":"goods"},
        {"id":377, "name":"blue_simple_key", "type":"goods"},
        {"id":378, "name":"red_simple_key", "type":"goods"},
        {"id":379, "name":"green_simple_key", "type":"goods"},
        {"id":380, "name":"help_book", "type":"goods"},
        {"id":381, "name":"notepad", "type":"goods"},
        {"id":382, "name":"hexagonal_star", "type":"goods"},
        {"id":383, "name":"gold", "type":"goods"},

        {"id":384, "name":"hoe_normal", "type":"goods"},
        {"id":385, "name":"hoe_senior", "type":"goods"},
        {"id":386, "name":"snow", "type":"goods"},
        {"id":387, "name":"kraft", "type":"goods"},
        {"id":388, "name":"swing", "type":"goods"},
        {"id":389, "name":"swing_down", "type":"goods"},
        {"id":390, "name":"swing_up", "type":"goods"},
        {"id":391, "name":"cross", "type":"goods"},
        {"id":392, "name":"explosive", "type":"goods"},
        {"id":393, "name":"seismic_instrument", "type":"goods"},
        {"id":394, "name":"knife", "type":"goods"},
        {"id":395, "name":"candlestick", "type":"goods"},
        {"id":396, "name":"socks", "type":"goods"},
        {"id":397, "name":"bless_bag", "type":"goods"},
        {"id":398, "name":"scroll", "type":"goods"},

        {"id":400, "name":"sword_1", "type":"goods"},
        {"id":401, "name":"sword_2", "type":"goods"},
        {"id":402, "name":"sword_3", "type":"goods"},
        {"id":403, "name":"sword_4", "type":"goods"},
        {"id":404, "name":"sword_5", "type":"goods"},
        {"id":405, "name":"shield_1", "type":"goods"},
        {"id":406, "name":"shield_2", "type":"goods"},
        {"id":407, "name":"shield_3", "type":"goods"},
        {"id":408, "name":"shield_4", "type":"goods"},
        {"id":409, "name":"shield_5", "type":"goods"},
    ]

}