<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/introduce_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introduce_bg"
    android:orientation="horizontal">

    <com.cyanflxy.game.widget.AnimateTextView
        android:id="@+id/animate_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/continue_button"
        style="@style/Button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/continue_game"/>

</LinearLayout>